Good level! A bit confusing.

This level features some really basic reversing mitigation, and works almost as a keygenme type level.

The binary asks for a username and password, and provided you provide a proper input, it succeeds!

maze5 input:
┌──────────┐
│ maldgann │
│ DP:EFB61 │
└──────────┘ 

  maze 5 main (post user input and checking length)
┌───────────────────────────────────────────────────┐
│        │ │                                        │           
│       ┌│─┘                │                       │
│       │└────────────────┐ │                       │
│       │           ┌──────────────────────────────┐│
│       │           │  push str.Wrong_length_you_; ││
│       │           │  call sym.imp.puts;          ││
│       │           │  add esp, 4                  ││
│       │           │  push 0xffffffffffffffff;    ││
│       │           │  call sym.imp.exit;          ││
│       │           └──────────────────────────────┘│
│       │               v                           │
│       │        ┌──────┘                           │
│       └──────────┐                                │
│                │ │                                │
│          ┌──────────────────────┐                 │
│          │  push 0;             │                 │
│          │  push 0              │                 │
│          │  push 0              │                 │
│          │  push 0              │                 │
│          │  call sym.imp.ptrace;│                 │
│          │  add esp, 0x10       │                 │
│          └──────────────────────┘                 │
└───────────────────────────────────────────────────┘
